<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:background="@drawable/ios7_dialog_bt_top"
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/camera"
            android:textColor="#1E82FF"
            android:textSize="16sp" />

        <ImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <TextView
            android:background="@drawable/ios7_dialog_bt_bottom"
            android:id="@+id/album"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/album"
            android:textColor="#1E82FF"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ios7_dialog_bt_single"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="#1E82FF"
        android:textSize="16sp" />


</LinearLayout>
